<project name="langrid-commons-jxpath-1.2" default="dist">
	<import file="../build/lib_common.xml" />

	<fileset id="filesetid.lib" dir="${lib}">
		<include name="commons/commons-jxpath-1.2.jar" />
		<include name="langrid/langrid-commons-1.2.1.jar" />
		<include name="langrid/langrid-commons-ws-1.2.1.jar" />
	</fileset>

	<target name="dist" depends="lib_common.dist" />
</project>
