/*
 * \$Id\$
 *
 * This is a program for Language Grid Core Node. This combines multiple language resources and provides composite language services.
 * Copyright (C) 2005-2008 NICT Language Grid Project.
 *
 * This program is free software: you can redistribute it and/or modify it 
 * under the terms of the GNU Lesser General Public License as published by 
 * the Free Software Foundation, either version 2.1 of the License, or (at 
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser 
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License 
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
package jp.go.nict.langrid.language;

import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.List;

/**
 * ISO639: 2 letter codes。
 * <#if locale="ja">
 * ISO639で定義されている2文字コードを定義する列挙。
 * <br>このファイルはスクリプトにより生成されます。
 * <br>date generated: ${date}
 * <#elseif locale="en">
 * </#if>
 * @author \$Author\$
 * @version \$Revision\$
 * @see <a href="http://www.loc.gov/standards/iso639-2/ISO-639-2_utf-8.txt">ISO639.2 code list</a>
 */
public enum ISO639_1 implements LanguageTag{
<% for(tag in tags) {
     if(tag.twoLetterCode == null) continue
%>
	/**
	 * ${tag.descriptions}
	 */
	${tag.twoLetterCode}(${tag.descriptions}),
<% }
%>
	;

	/**
	 * <#if locale="ja">
	 * コンストラクタ。説明の配列を引数に取る。
	 * @param descriptions 説明の配列
	 * <#elseif locale="en">
	 * </#if>
	 */
	ISO639_1(String... descriptions){
		this.descriptions = Collections.unmodifiableList(
			Arrays.asList(descriptions)
			);
	}

	/**
	 * <#if locale="ja">
	 * このオブジェクトのコードを取得する。
	 * @return このオブジェクトのコード
	 * <#elseif locale="en">
	 * </#if>
	 */
	public String getCode(){
		return name();
	}

	/**
	 * <#if locale="ja">
	 * 説明の最初の要素を取得する。
	 * @return 説明の最初の要素
	 * <#elseif locale="en">
	 * </#if>
	 */
	public String getDescription(){
		return descriptions.get(0);
	}

	/**
	 * <#if locale="ja">
	 * 説明を取得する。
	 * BN("Bengali" "Bangla")など、説明が複数あるコードが存在する。
	 * @return 説明のリスト
	 * <#elseif locale="en">
	 * </#if>
	 */
	public List<String> getDescriptions(){
		return descriptions;
	}

	/**
	 * <#if locale="ja">
	 * 値のコレクションを返す。
	 * インスタンスは初期化時にCollections.unmodifiableCollection
	 * を使って一度だけ作成されるため、values()よりも高速に動作する。
	 * @return 値のコレクション
	 * <#elseif locale="en">
	 * </#if>
	 */
	public static Collection<ISO639_1> valuesCollection(){
		return values;
	}

	private List<String> descriptions;

	private static final Collection<ISO639_1> values;

	static{
		values = Collections.unmodifiableCollection(
			Arrays.asList(values())
			);
	}
}
