<?xml version='1.0' encoding='utf-8'?>
<Context
  reloadable="true" displayName="Service Grid Core Node"
>
    <Resource
        name="jdbc/langrid" auth="Container" type="javax.sql.DataSource"
        maxActive="100" maxIdle="50" maxWait="10000"
        username="${DB_USERNAME}" password="${DB_PASSWORD}"
        driverClassName="org.postgresql.Driver"
        url="jdbc:postgresql:langrid-${VERSION}"
        />

	<Parameter name="langrid.node.gridId" value="${NODE_GRIDID}" />
	<Parameter name="langrid.node.nodeId" value="${NODE_NODEID}" />
</Context>
