# langrid

./: .gitignore  .project  README.md  READMEja.md
javadoc/: .classpath  .project  build.xml  howto-generate-javadoc.txt  projects.javadoc  style.css
jp.go.nict.langrid.ae/: .classpath  .gitignore  build.xml
jp.go.nict.langrid.client/: .classpath  .project  pom.xml
jp.go.nict.langrid.client.axis/: .classpath  .gitignore  .project  build.xml  pom.xml
jp.go.nict.langrid.client.axis/src/jp/go/nict/langrid/client/axis/: AxisClientFactory.java  ProxySelectingSecureAxisSocketFactory.java
jp.go.nict.langrid.client.protobufrpc/: .classpath  .project  pom.xml
jp.go.nict.langrid.client.ws_1_2.protobuf/: .classpath  .project  build.xml
jp.go.nict.langrid.client.ws_1_2.protobuf/proto/: BilingualDictionary.proto  LanguageIdentification.proto  Test.proto  TextToSpeech.proto  TranslationWithTemporalDictionary.proto  common.proto
jp.go.nict.langrid.commons/: .classpath  build.xml  pom.xml
jp.go.nict.langrid.commons.jxpath/: .classpath  build.xml
jp.go.nict.langrid.commons.jxpath/src/jp/go/nict/langrid/commons/jxpath/: JXPathUtil.java
jp.go.nict.langrid.commons.protobufrpc/: .classpath  .project  pom.xml
jp.go.nict.langrid.commons.ws.axis2/: .classpath  .project  build.xml
jp.go.nict.langrid.commons/src/test/java/test/java/lang/reflection/: ParameterizedTypeTest.java
jp.go.nict.langrid.cosee.ae.5.0.2/: .classpath  .project  build.xml
jp.go.nict.langrid.cosee.ae.5.0.2/src/jp/go/nict/langrid/cosee/ae_5_0_2/: AeAspect.aj  AeServiceContext.java  AeUserOverridingEndpointReference.java
jp.go.nict.langrid.custominvoke.workflowsupport/: .classpath  .project  build.xml
jp.go.nict.langrid.custominvoke.workflowsupport.ae_5_0_2/: .classpath  .project  build.xml
jp.go.nict.langrid.custominvoke.workflowsupport.ae_5_0_2/test/: ReplaceTermTest.java  StringUtilTest.java
jp.go.nict.langrid.custominvoke.workflowsupport/src/jp/go/nict/langrid/custominvoke/workflowsupport/: ConstructSourceAndMorphemesAndCodes.java
jp.go.nict.langrid.custominvoke.workflowsupport/test/: TemporalBilingualDictionaryWithLongestMatchSearchTest.java
jp.go.nict.langrid.dao.archive.jsonic/: .classpath  build.xml
jp.go.nict.langrid.dao.archive.jsonic/src/jp/go/nict/langrid/dao/archive/: FilenameUtil.java  Importer.java  LangridJSON.java
jp.go.nict.langrid.dao.archive.jsonic/src_local/setup/: SetupDomains.java  SetupGrids.java
jp.go.nict.langrid.dao.archive.jsonic/test/jp/go/nict/langrid/dao/archive/: ImporterTest.java
jp.go.nict.langrid.gridcomposer/: .classpath  .project  build.xml
jp.go.nict.langrid.gridcomposer.jxta.servlet/: .classpath  build.xml
jp.go.nict.langrid.gridcomposer/src/jp/go/nict/langrid/p2pgridbasis/controller/: P2PGridController.java
jp.go.nict.langrid.gridcomposer/src/jp/go/nict/langrid/p2pgridbasis/dao/: P2PGridDaoFactory.java  UnmatchedDataTypeException.java  package-info.java
jp.go.nict.langrid.gridcomposer/src/jp/go/nict/langrid/p2pgridbasis/federation/: P2PGridbasisFederation.java  package-info.java
jp.go.nict.langrid.language/: .classpath  .project  build.xml  pom.xml
jp.go.nict.langrid.language/scripts/: ISO-639-2_utf-8.txt  ISO3166.java.template  ISO639_1LanguageTags.java.template  ISO639_2.java.template  LangridLanguageTags.java.template  generateIANALanguageTags.groovy  generateLanguageDesc.groovy  iana_language-tags.txt  langrid_language-tags.txt
jp.go.nict.langrid.language/src/jp/go/nict/langrid/language/: IANALanguageTags.java  ISO3166.java  Language.java  Language.properties  LanguagePath.java
jp.go.nict.langrid.language/src/jp/go/nict/langrid/language/transformer/: CodeStringToLanguagePathTransformer.java  LanguagePathToCodeStringTransformer.java
jp.go.nict.langrid.language/src/jp/go/nict/langrid/language/util/: LanguageUtil.java
jp.go.nict.langrid.service.management_1_2/: .classpath  .project  build.xml  pom.xml
jp.go.nict.langrid.service.management_1_2/src/jp/go/nict/langrid/service_1_2/foundation/: MatchingCondition.java  NodeNotFoundException.java  SearchResult.java  UnsupportedMatchingMethodException.java
jp.go.nict.langrid.servicecontainer/: .classpath  .project  pom.xml
jp.go.nict.langrid.servicecontainer.executor.axis/: .classpath  build.xml
jp.go.nict.langrid.servicecontainer.executor.protobufrpc/: .classpath  build.xml
jp.go.nict.langrid.servicecontainer/data/: Bean.xml
jp.go.nict.langrid.serviceexecutor.db.bilingualdictionary/: .classpath  .project  build.xml  pom.xml
jp.go.nict.langrid.serviceexecutor.db.bilingualdictionary/bin.test/: .gitignore
jp.go.nict.langrid.servicemanager.logic/: .classpath  .gitignore  .project  build.xml
jp.go.nict.langrid.servicemanager.logic/src/jp/go/nict/langrid/management/logic/: AccessRightLogic.java  (+14 more)
jp.go.nict.langrid.servicemanager.web/: .classpath  ant.properties  build.xml
jp.go.nict.langrid.servicemanager.web/WebContent/WEB-INF/: web.xml
jp.go.nict.langrid.servicemanager.web/WebContent/css/: base.css
jp.go.nict.langrid.servicemanager.web/conf/Catalina/localhost/: service_manager.xml  unittest.xml
jp.go.nict.langrid.servicemanager.web/src/: quartz.properties
jp.go.nict.langrid.servicemanager.web/src/properties/: service_manager.properties
jp.go.nict.langrid.servicemanager.web/src/spring/: applicationContext-Service.xml  applicationContext.xml
jp.go.nict.langrid.servicesupervisor.frontend/: .classpath  build.xml
jp.go.nict.langrid.servlet.filter/: .classpath  .gitignore  build.xml
jp.go.nict.langrid.webapps.blank-withsample/: .classpath  .project  howtouse.txt  pom.xml
jp.go.nict.langrid.webapps.blank-withsample/db/data/: createTable-DBWrapper.sql
jp.go.nict.langrid.webapps.blank-withsample/src/main/webapp/WEB-INF/serviceimpl/: SampleTranslationService.xml
jp.go.nict.langrid.webapps.blank-withsample/src/sample/: SampleTopWordCalcService.java  SampleTranslationService.java
jp.go.nict.langrid.webapps.blank-withsample/test/sample/: SampleTopWordCalcServicePbTest.java  SampleTranslationPbTest.java
org.langrid/: .project  changegroupid.sh  pom.xml
(+6322 files in other folders)
