<project name="langrid-commons-ws-axis2-1.2.1" default="dist">
	<import file="../build/lib_common.xml" />

	<fileset id="filesetid.lib" dir="../">
		<include name="lib_ext/axis2/axis2-kernel-1.5.1.jar" />
		<include name="lib_ext/axis2/axiom-api-1.2.8.jar" />
		<include name="lib/langrid/langrid-commons-1.2.1.jar" />
		<include name="lib/langrid/langrid-commons-ws-1.2.1.jar" />
		<include name="lib/ws/servlet-api.jar" />
	</fileset>

	<fileset id="filesetid.distlib" dir="${lib}">
		<include name="ws/jaxrpc.jar" />
	</fileset>

	<target name="dist" depends="lib_common.dist,common.srcjar" />
</project>
