<project name="langrid-client-ws_1_2-protobuf-2.0.0" default="dist">
	<import file="../build/lib_common.xml" />

	<fileset id="filesetid.lib" dir="${lib}">
		<include name="commons/commons-codec-1.3.jar" />
		<include name="commons/commons-lang-2.4.jar" />
		<include name="google/protobuf-java-2.2.0.jar" />
		<include name="langrid/langrid-commons-1.2.1.jar" />
		<include name="langrid/langrid-commons-beanutils-1.2.jar" />
		<include name="langrid/langrid-commons-cs-1.2.1.jar" />
		<include name="langrid/langrid-commons-net-1.2.jar" />
		<include name="langrid/langrid-commons-protobufrpc-1.2.jar" />
		<include name="langrid/langrid-commons-ws-1.2.1.jar" />
		<include name="langrid/langrid-client-ws_1_2-2.0.0.jar" />
		<include name="langrid/langrid-client-ws_1_2-stubs-2.0.0.jar" />
		<include name="langrid/langrid-client-ws_1_2-protobuf-protos-2.0.0.jar" />
		<include name="langrid/langrid-language-1.2.jar" />
		<include name="langrid/langrid-service-common_1_2-1.2.1.jar" />
		<include name="langrid/langrid-service-language_1_2-1.2.1.jar" />
	</fileset>
	<fileset id="filesetid.testlib" dir="${lib}">
		<include name="langrid/langrid-commons-net-1.2.jar" />
	</fileset>

	<target name="init" depends="lib_common.init">
		<mkdir dir="dist" />
	</target>

	<target name="init.proto">
		<mkdir dir="src.proto" />
		<mkdir dir="src.proto.transandbacktranswithdict" />
		<mkdir dir="build.proto" />
		<mkdir dir="build.proto.transandbacktranswithdict" />
	</target>

	<target name="gen.proto" depends="init.proto">
<!--
			<exec executable="/usr/local/bin/protoc" dir="proto">
-->
			<exec executable="protoc.exe" dir="proto">
			<arg value="--java_out=../src.proto" />
				<arg value="*.proto" />
				<!--
			<arg value="common.proto" />
			<arg value="Translation.proto" />
			<arg value="BackTranslation.proto" />
			<arg value="MorphologicalAnalysis.proto" />
			<arg value="BilingualDictionary.proto" />
			<arg value="BilingualDictionaryWithLongestMatchSearch.proto" />
			<arg value="ParallelText.proto" />
			<arg value="service/*.proto" />
-->
		</exec>
	</target>

	<target name="gen.proto.transandbacktranswithdict" depends="init.proto">
<!--
			<exec executable="/usr/local/bin/protoc" dir="proto">
-->
			<exec executable="protoc.exe" dir="proto">
			<arg value="--java_out=../src.proto.transandbacktranswithdict" />
			<arg value="common.proto" />
			<arg value="BilingualDictionary.proto" />
			<arg value="TranslationWithTemporalDictionary.proto" />
			<arg value="BackTranslationWithTemporalDictionary.proto" />
		</exec>
	</target>

	<target name="compile.proto" depends="gen.proto,gen.proto.transandbacktranswithdict">
		<javac5 srcdir="src.proto" destdir="build.proto">
			<classpath>
				<pathelement path="${lib}/google/protobuf-java-2.2.0.jar" />
			</classpath>
		</javac5>
		<javac5 srcdir="src.proto.transandbacktranswithdict" destdir="build.proto.transandbacktranswithdict">
			<classpath>
				<pathelement path="${lib}/google/protobuf-java-2.2.0.jar" />
			</classpath>
		</javac5>
	</target>

	<target name="dist.proto" depends="compile.proto">
		<jar destfile="${dist}/langrid-client-ws_1_2-protobuf-protos-2.0.0.jar"
			basedir="build.proto">
		</jar>
		<copy todir="${lib}/langrid">
			<fileset file="${dist}/langrid-client-ws_1_2-protobuf-protos-2.0.0.jar" />
		</copy>
		<jar destfile="${dist}/langrid-client-ws_1_2-protobuf-protos-transandbacktranswithdict-2.0.0.jar"
			basedir="build.proto.transandbacktranswithdict">
		</jar>
		<copy todir="${lib}/langrid">
			<fileset file="${dist}/langrid-client-ws_1_2-protobuf-protos-transandbacktranswithdict-2.0.0.jar" />
		</copy>
	</target>

	<target name="compile" depends="lib_common.compile" />

	<target name="dist" depends="lib_common.dist" />
</project>
