<project default="dist" basedir=".">
	<property name="lib" value="WebContent/Web-INF/lib/"/>
	<property name="encoding" value="UTF-8"/>
	<property name="srcdir" value="${basedir}/src"/>
	<property name="bindir" value="${basedir}/bin"/>
	<property name="distdir" value="${basedir}/dist"/>
	<property name="compiler" value="javac1.5"/>
	<property name="jarname" value="langrid-p2pgridbasis-servlet-2.0.0.jar"/>
	<property name="buildjar" value="${distdir}/${jarname}"/>
	<property name="distjar" value="../lib/langrid/${jarname}"/>
	<fileset id="lib.files" dir="${lib}">
	</fileset>
	<path id="compile.classpath">
		<fileset refid="lib.files"/>
	</path>

	<target name="javadoc">
		<javadoc
			locale="en_US" sourcepath="${srcdir}" destdir="apidocs"
			source="1.5" encoding="UTF-8"
			docencoding="UTF-8"
			packagenames="*"
		>
		<classpath refid="compile.classpath"/>
		</javadoc>
	</target>
	<target name="checkbindirexists">
		<mkdir dir="bin"/>
	</target>

	<target name="compile" depends="checkbindirexists">
		<javac compiler="${compiler}" debug="on"
			destdir="${bindir}"
			encoding="${encoding}">
			<classpath refid="compile.classpath"/>
			<src path="${srcdir}"/>
		</javac>
	</target>
	<target name="checkdistdirexists">
		<mkdir dir="dist"/>
	</target>
	<target name="jar"
		depends="compile,checkdistdirexists">
		<jar jarfile="${buildjar}"
			basedir="${bindir}"
			includes="**/*.class"
			excludes="**/*Test*"/>
	</target>
	<target name="dist"
		depends="jar">
		<copy tofile="${distjar}"
			file="${buildjar}"/>
	</target>
</project>
