/*
 * \$Id\$
 *
 * This is a program for Language Grid Core Node. This combines multiple language resources and provides composite language services.
 * Copyright (C) 2005-2008 NICT Language Grid Project.
 *
 * This program is free software: you can redistribute it and/or modify it 
 * under the terms of the GNU Lesser General Public License as published by 
 * the Free Software Foundation, either version 2.1 of the License, or (at 
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser 
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License 
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
package jp.go.nict.langrid.language;

/**
 * <#if locale="ja">
 * ISO639_1で定義される文字コードの言語表現を定義する。
 * <br>このファイルはスクリプトにより生成されます。
 * <br>date generated: ${date}
 * <#elseif locale="en">
 * </#if>
 * @author \$Author\$
 * @version \$Revision\$
 * @see <a href="http://www.loc.gov/standards/iso639-2/ISO-639-2_utf-8.txt">ISO639.2 code list</a>
 */
public class ISO639_1LanguageTags{
<% for(tag in tags) {
     if(tag.twoLetterCode == null) continue
     def t = tag.twoLetterCode.toLowerCase()
%>	/**
	 * ${tag.descriptions}
	 */
	public static Language ${t} = Language.get(ISO639_1.${tag.twoLetterCode});

<% }
%>
}
