<project name="langrid-custominvoke-ae-5.0.2-workflowsupport-1.2.1" default="dist">
	<import file="../jp.go.nict.langrid.wrapper.common/common.xml" />
	<path id="classpath.compile">
		<fileset dir="../jp.go.nict.langrid.custominvoke.workflowsupport/lib" />
		<fileset dir="lib" />
	</path>
</project>
