<project name="sm-2_0" default="war-release">
	<property name="dist" value="./dist" />
	<property name="build" value="./build/classes" />
	<property name="src" value="./src" />
	<property name="appserver.address" value="localhost:8080" />
	<property file="./ant.properties"/>

	<condition property="os" value="Windows">
		<os family="windows" />
	</condition>

	<condition property="os" value="Unix">
		<os family="unix" />
	</condition>

	<condition property="os" value="Mac">
		<os family="mac" />
	</condition>

   <fileset id="filesetid.lib" dir="../lib">
      <include name="hibernate/antlr-2.7.6.jar" />
      <include name="hibernate/dom4j-1.6.1.jar" />
      <include name="hibernate/ejb3-persistence.jar" />
      <include name="hibernate/hibernate-annotations.jar" />
      <include name="hibernate/hibernate-commons-annotations.jar" />
      <include name="hibernate/hibernate3.3.2.patched.jar" />
      <include name="hibernate/javassist-3.9.0.GA.jar" />
      <include name="hibernate/jdbc2_0-stdext.jar" />
      <include name="hibernate/jta-1.1.jar" />

      <include name="langrid/langrid-bpel-2.0.0.jar" />
      <include name="langrid/langrid-commons-1.2.1.jar" />
      <include name="langrid/langrid-commons-beanutils-1.2.jar" />
      <include name="langrid/langrid-commons-jxpath-1.2.jar" />
      <include name="langrid/langrid-commons-net-1.2.jar" />
      <include name="langrid/langrid-commons-validator-1.2.jar" />
      <include name="langrid/langrid-commons-ws-1.2.1.jar" />
      <include name="langrid/langrid-dao-2.0.0.jar" />
      <include name="langrid/langrid-deployBprClient.jar" />
      <include name="langrid/langrid-language-1.2.jar" />
      <include name="langrid/langrid-management-logic-2.0.0.jar" />      
      <include name="langrid/langrid-client-ws_1_2-2.0.0.jar" />
      <include name="langrid/langrid-service-common_1_2-1.2.1.jar" />
      <include name="langrid/langrid-service-language_1_2-1.2.1.jar" />
      <include name="langrid/langrid-service-management_1_2-1.2.1.jar" />
      <include name="langrid/langrid-client-ws_1_2-stubs-2.0.0.jar" />

      <include name="aspectj/aspectjrt.jar" />
      <include name="aspectj/aspectjtools.jar" />

      <include name="ws/servlet-api.jar" />
   </fileset>

	<fileset id="compilelib" dir="./WebContent/WEB-INF/lib">
		<include name="**.jar" />
	</fileset>
   
	<tstamp />
	
	<target name="war-release" depends="compile">
		<copy todir="./WebContent/WEB-INF/classes">
			<fileset dir="${build}"
				excludes="**/*Test*.class,**/*.txt,**/side-menu-dev.xml" />
		</copy>
      <copy todir="${build}">
         <fileset dir="${src}" excludes="**/*.java" />
      </copy>
		<jar destfile="${dist}/service_manager/sm-2_0-release.war"
			basedir="./WebContent" />
		<delete dir="./WebContent/WEB-INF/classes" />
	</target>

	<target name="war-develop" depends="compile">
		<move file="${build}/jp/go/nict/langrid/management/web/view/component/menu/side-menu-dev.xml"
				tofile="${build}/jp/go/nict/langrid/management/web/view/component/menu/side-menu.xml"  />
		<copy todir="./WebContent/WEB-INF/classes">
			<fileset dir="${build}"
				excludes="**/*Test*.class,**/*.txt" />
		</copy>
		<jar destfile="${dist}/service_manager/sm-2_0-dev.war"
			basedir="./WebContent" />
		<delete dir="./WebContent/WEB-INF/classes" />
	</target>
	
	<target name="binary-package" depends="war-release">
		<mkdir dir="./${dist}/service_manager/conf/Catalina/localhost" />
		<copy file="./conf/Catalina/localhost/service_manager.xml" todir="./${dist}/service_manager/conf/Catalina/localhost" />
		<move file="${dist}/service_manager/sm-2_0-release.war" tofile="${dist}/service_manager/service_manager.war"/>
		<zip destfile="${dist}/sm-federation_binarypackage-${DSTAMP}.zip"
			basedir="${dist}/service_manager">
		</zip>
		<delete file="${dist}/service_manager/service_manager.war" />
		<delete dir="${dist}/service_manager/conf/" />
	</target>

	<target name="javacdoc">
		<javadoc sourcepath="${src}" destdir="${dist}/apidocs" source="1.5"
			encoding="UTF-8" packagenames="*">
			<classpath>
				<fileset refid="compilelib" />
				<fileset file="../lib/ws/*.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="test" depends="compile, start-appserver">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<fileset refid="compilelib" />
				<fileset file="../lib/ws/*.jar" />
				<pathelement path="${build}" />
			</classpath>
			<formatter type="brief" />
			<batchtest fork="yes">
				<fileset dir="${src}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="compile" depends="init, stop-appserver">
		<delete dir="${build}" failonerror="false" />
		<mkdir dir="${build}" />
		<javac debug="on" source="1.6" target="1.6" encoding="UTF-8"
			srcdir="${src}" destdir="${build}" deprecation="true" optimize="true">
			<classpath>
				<fileset refid="compilelib" />
				<fileset refid="filesetid.lib" />
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}" excludes="**/*.java" />
		</copy>
	</target>
	
	<target name="init">
		<mkdir dir="${dist}/service_manager" />
	</target>

	<target name="start-appserver">
		<antcall target="start-appserver-${os}" />
		<echo message="appserver started" />
	</target>
	
	<target name="stop-appserver">
		<antcall target="stop-appserver-${os}" />
		<echo message="appserver stopped" />
	</target>

	<target name="start-appserver-Unix">
		<exec dir="${appserver.home.${os}}/bin" executable="startup.sh" spawn="true"></exec>
		<waitfor>
			<http url="http://${appserver.address}/" />
		</waitfor>
	</target>

	<target name="start-appserver-Windows">
		<exec dir="${appserver.home.Windows}/bin" executable="cmd" spawn="true">
			<arg value="/c startup.bat" />
		</exec>
		<waitfor>
			<http url="http://${appserver.address}" />
		</waitfor>
	</target>

	<target name="stop-appserver-Unix">
		<exec dir="${appserver.home.${os}}/bin" executable="shutdown.sh" spawn="true"></exec>
		<waitfor>
			<not>
				<http url="http://${appserver.address}" />
			</not>
		</waitfor>
	</target>

	<target name="stop-appserver-Windows">
		<exec dir="${appserver.home.Windows}/bin" executable="cmd">
			<arg line="/c shutdown.bat" />
		</exec>
		<waitfor>
			<not>
				<http url="http://${appserver.address}" />
			</not>
		</waitfor>
	</target>
	
</project>