<project name="langrid-servicecontainer-executor-protobufrpc-1.0.0" default="dist">
	<import file="../build/lib_common.xml" />
	
	<fileset id="filesetid.lib" dir="${lib}">
		<include name="google/protobuf-java-2.2.0.jar" />
		<include name="langrid/langrid-client-ws_1_2-protobuf-2.0.0.jar" />
		<include name="langrid/langrid-commons-1.2.1.jar" />
		<include name="langrid/langrid-commons-ws-1.2.1.jar" />
		<include name="langrid/langrid-cosee-2.0.0.jar" />
		<include name="langrid/langrid-service-common_1_2-1.2.1.jar" />
		<include name="langrid/langrid-service-language_1_2-1.2.1.jar" />
		<include name="langrid/langrid-client-ws_1_2-protobuf-2.0.0.jar" />
		<include name="langrid/langrid-client-ws_1_2-protobuf-protos-2.0.0.jar" />
		<include name="langrid/langrid-servicecontainer-1.0.0.jar" />
	</fileset>
</project>
