<project name="langrid-client-axis-2.0.0" default="dist">
	<import file="../build/lib_common.xml" />

	<target name="init" depends="lib_common.init">
		<fileset id="filesetid.lib" dir="${lib}">
			<include name="axis/axis.jar" />
			<include name="langrid/langrid-commons-net-1.2.jar" />
		</fileset>
		<fileset id="filesetid.distlib" dir="${lib}">
			<include name="axis/activation.jar" />
			<include name="axis/mail.jar" />
			<include name="commons/commons-discovery-0.2.jar" />
			<include name="commons/commons-logging-1.0.4.jar" />
			<include name="rhino/js.jar" />
			<include name="ws/saaj.jar" />
			<include name="ws/wsdl4j-1.5.1.jar" />
			<include name="ws/jaxrpc.jar" />
		</fileset>
	</target>
</project>
