<?xml version="1.0" encoding="utf-8"?>
<project name="langrid-language-1.2" default="dist">
	<import file="../build/lib_common.xml" />

	<fileset id="filesetid.lib" dir="${lib}">
		<include name="langrid/langrid-commons-1.2.1.jar" />
	</fileset>

	<fileset id="filesetid.testlib" dir="${lib}">
		<include name="langrid/langrid-commons-1.2.1-test.jar" />
	</fileset>

	<!--
	<target name="compile" depends="compileWithMaven" />
	-->

	<target name="dist" depends="lib_common.dist,common.srcjar,dist.to.wrappercommon,dist.src.to.wrappercommon" />
</project>
