<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.go.nict.langrid</groupId>
  <artifactId>langrid-language</artifactId>
  <version>1.2.1-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>jp.go.nict.langrid</id>
      <name>Language Grid Maven Repository</name>
      <url>http://langrid2.nict.go.jp/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jp.go.nict.langrid</groupId>
      <artifactId>langrid-language</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
