<project name="langrid-serviceexecutor-db-bilingualdictionary-1.0.0" default="dist">
	<import file="../jp.go.nict.langrid.wrapper.common/common.xml" />

	<path id="classpath.compile">
		<fileset id="filesetid.lib" dir="../lib">
			<include name="commons/commons-dbcp-1.2.2.jar" />
			<include name="langrid/langrid-commons-1.2.1.jar" />
			<include name="langrid/langrid-commons-ws-1.2.1.jar" />
			<include name="langrid/langrid-language-1.2.jar" />
			<include name="langrid/langrid-service-common_1_2-1.2.1.jar" />
			<include name="langrid/langrid-service-language_1_2-1.2.1.jar" />
			<include name="opensymphony/oscache-2.4.1.jar" />
		</fileset>
	</path>

	<path id="classpath.test">
		<fileset id="filesetid.testlib" dir="../lib">
			<include name="langrid/langrid-commons-1.2.1-test.jar" />
			<include name="langrid/langrid-commons-net-1.2.jar" />
		</fileset>
	</path>
</project>
