<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>jp.go.nict.langrid.client.protobufrpc</artifactId>
  <name>Client Library for ProtocolBuffers RPC</name>
  <description>Client library for ProtocolBuffers RPC.</description>
  <url>http://langrid.org/</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <parent>
    <groupId>net.servicegrid</groupId>
    <artifactId>servicegrid</artifactId>
    <version>1.0.7</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.servicegrid</groupId>
  		<artifactId>jp.go.nict.langrid.commons</artifactId>
  		<version>1.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>net.servicegrid</groupId>
  		<artifactId>jp.go.nict.langrid.commons.protobufrpc</artifactId>
  		<version>1.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>net.servicegrid</groupId>
  		<artifactId>jp.go.nict.langrid.client</artifactId>
  		<version>1.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>net.servicegrid</groupId>
  		<artifactId>jp.go.nict.langrid.client.test</artifactId>
  		<version>1.0.7</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
