<project default="dist" basedir=".">
	<property name="source" value="1.5"/>
	<property name="lib" value="../lib/"/>
	<property name="encoding" value="UTF-8"/>
	<property name="srcdir" value="${basedir}/src"/>
	<property name="bindir" value="${basedir}/classes"/>
	<property name="distdir" value="${basedir}/dist"/>
	<property name="compiler" value="javac1.5"/>
	<property name="jarname" value="langrid-p2pgridbasis-2.0.0.jar"/>
	<property name="buildjar" value="${distdir}/${jarname}"/>
	<property name="distjar" value="${lib}langrid/${jarname}"/>
	<property name="servletjar" value="../jp.go.nict.langrid.p2pgridbasis.jxta.servlet/WebContent/WEB-INF/lib/${jarname}"/>

	<path id="compile.classpath">
		<pathelement location="${lib}axis/axis.jar"/>

		<pathelement location="${lib}commons/commons-discovery-0.2jar"/>
		<pathelement location="${lib}commons/commons-logging-1.0.4.jar"/>
		<pathelement location="${lib}commons/commons-httpclient-3.0.1.jar"/>
		<pathelement location="${lib}commons/commons-codec-1.3.jar"/>
		<pathelement location="${lib}commons/commons-lang-2.4.jar"/>
		<pathelement location="${lib}commons/commons-beanutils.jar"/>

		<pathelement location="${lib}hibernate/ejb3-persistence.jar"/>
		<pathelement location="${lib}hibernate/hibernate3.3.2.patched.jar" />
		<pathelement location="${lib}hibernate/hibernate-annotations.jar" />

		<pathelement location="${lib}junit/junit_3.8.1.jar"/>

		<pathelement location="${lib}jxta2.5/bcprov-jdk14.jar"/>
		<pathelement location="${lib}jxta2.5/jxtaext.jar"/>
		<pathelement location="${lib}jxta2.5/log4j.jar"/>

		<pathelement location="${lib}langrid/langrid-commons-1.2.1.jar"/>
		<pathelement location="${lib}langrid/langrid-commons-ws-1.2.1.jar"/>
		<pathelement location="${lib}langrid/langrid-commons-ws-axis-1.2.1.jar"/>

		<pathelement location="${lib}langrid/langrid-language-1.2.jar"/>
		<pathelement location="${lib}langrid/langrid-commons-beanutils-1.2.jar"/>

		<pathelement location="${lib}langrid/langrid-dao-2.0.0.jar"/>
		<pathelement location="${lib}langrid/langrid-dao-hibernate-2.0.0.jar"/>
		<pathelement location="${lib}langrid/langrid-jxta-2_5-2.0.0.jar"/>
		<pathelement location="${lib}langrid/langrid-management-logic-2.0.0.jar"/>
		<pathelement location="${lib}langrid/langrid-p2pgridbasis-platform-jxta-2.0.0.jar"/>
		<pathelement location="../langrid/dist/langrid-2.0.0.jar"/>

		<pathelement location="${lib}ws/jaxrpc.jar"/>
		<pathelement location="${lib}ws/saaj.jar"/>
	</path>
	<target name="javadoc">
		<javadoc
			locale="en_US" sourcepath="${srcdir}" destdir="apidocs"
			source="1.5" encoding="UTF-8"
			docencoding="UTF-8"
			packagenames="*"
		>
		<classpath refid="compile.classpath"/>
	</javadoc>
	</target>

	<target name="prepare">
		<mkdir dir="classes"/>
		<mkdir dir="dist"/>
	</target>
	<target name="compile" depends="prepare">
		<javac compiler="${compiler}" destdir="${bindir}" encoding="${encoding}"
			fork="yes" debug="on">
			<classpath refid="compile.classpath"/>
			<src path="${srcdir}"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${buildjar}" basedir="${bindir}" includes="**/*.class" excludes="**/*Test*"/>
	</target>

	<target name="dist" depends="jar">
		<copy tofile="${distjar}" file="${buildjar}"/>
		<copy tofile="${servletjar}" file="${buildjar}"/>
	</target>
</project>
