<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope
  xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <soapenv:Body>
    <soapenv:Fault>
      <faultcode>soapenv:Server.userException</faultcode>
      <faultstring>jp.go.nict.langrid.service_1_2.${exception.class.simpleName}: ${escapeUtils.escapeXml(description)}</faultstring>
      <detail>
        <jp.go.nict.langrid.service_1_2.${exception.class.simpleName}
          xsi:type="ns1:${exception.class.simpleName}"
          xmlns:ns1="http://langrid.nict.go.jp/ws_1_2/${nsSuffix}"
        >
          <description xsi:type="xsd:string">${escapeUtils.escapeXml(description)}</description>
<% properties.each{ %>
          <${it.first} xsi:type="xsd:string">${escapeUtils.escapeXml(it.second)}</${it.first}>
<% } %>
        </jp.go.nict.langrid.service_1_2.${exception.class.simpleName}>
        <ns2:hostname xmlns:ns2="http://xml.apache.org/axis/">${hostName}</ns2:hostname>
      </detail>
    </soapenv:Fault>
  </soapenv:Body>
</soapenv:Envelope>
