<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.langrid</groupId>
  <artifactId>servicegrid</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Root Artifact</name>
  <description>Root artifact for all artifacts.</description>
  <url>http://langrid.org/</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Takao Nakaguchi</name>
      <email>nakaguchi@i.kyoto-u.ac.jp</email>
      <organization>Service Grid Open Source Project</organization>
      <organizationUrl>http://servicegrid.net/oss-project/en/index.html</organizationUrl>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Maven Central Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <scm>
    <url>http://svn.code.sf.net/p/servicegrid/code/servicegrid-server/trunk</url>
    <connection>scm:svn:http://svn.code.sf.net/p/servicegrid/code/servicegrid-server/trunk</connection>
    <developerConnection>scm:svn:https://svn.code.sf.net/p/servicegrid/code/servicegrid-server/trunk</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <executions>
          <execution>
           <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>../jp.go.nict.langrid.commons/pom.xml</module>
    <module>../jp.go.nict.langrid.commons.protobufrpc/pom.xml</module>
    <module>../jp.go.nict.langrid.language/pom.xml</module>
    <module>../jp.go.nict.langrid.service.common_1_2/pom.xml</module>
    <module>../jp.go.nict.langrid.service.language_1_2/pom.xml</module>
    <module>../jp.go.nict.langrid.service.management_1_2/pom.xml</module>
    <module>../jp.go.nict.langrid.client/pom.xml</module>
    <module>../jp.go.nict.langrid.client.test/pom.xml</module>
    <module>../jp.go.nict.langrid.client.axis/pom.xml</module>
    <module>../jp.go.nict.langrid.client.protobufrpc/pom.xml</module>
    <module>../jp.go.nict.langrid.client.soap/pom.xml</module>
    <module>../jp.go.nict.langrid.client.ws_1_2/pom.xml</module>
    <module>../jp.go.nict.langrid.servicecontainer/pom.xml</module>
    <module>../jp.go.nict.langrid.servicecontainer.decorator.cache/pom.xml</module>
    <module>../jp.go.nict.langrid.servicecontainer.handler.axis/pom.xml</module>
    <module>../jp.go.nict.langrid.servicecontainer.handler.protobufrpc/pom.xml</module>

    <module>../jp.go.nict.langrid.serviceexecutor.db.bilingualdictionary/pom.xml</module>
    <module>../jp.go.nict.langrid.wrapper.common/pom.xml</module>
    <module>../jp.go.nict.langrid.wrapper.workflowsupport/pom.xml</module>
  </modules>
</project>
