<project name="langrid-servicesupervisor-frontend-2.0.0" default="dist">
	<import file="../build/lib_common.xml" />

	<fileset id="filesetid.compilelib" dir="${lib}">
		<include name="ws/servlet-api.jar" />
	</fileset>

	<fileset id="filesetid.lib" dir="${lib}">
		<include name="hibernate/ejb3-persistence.jar" />
		<include name="hibernate/hibernate-annotations.jar" />
		<include name="langrid/langrid-dao-2.0.0.jar" />
		<include name="langrid/langrid-commons-1.2.1.jar" />
		<include name="langrid/langrid-commons-ws-1.2.1.jar" />
        <include name="spring/org.springframework.asm-3.0.3.RELEASE.jar" />
        <include name="spring/org.springframework.beans-3.0.3.RELEASE.jar" />
        <include name="spring/org.springframework.context.support-3.0.3.RELEASE.jar" />
        <include name="spring/org.springframework.context-3.0.3.RELEASE.jar" />
        <include name="spring/org.springframework.core-3.0.3.RELEASE.jar" />
        <include name="spring/org.springframework.expression-3.0.3.RELEASE.jar" />
	</fileset>

	<fileset id="filesetid.testlib" dir="${lib}">
		<include name="langrid/langrid-commons-1.2.1-test.jar" />
	</fileset>
</project>
