<?xml version="1.0" encoding="utf-8"?>
<project name="langrid-management-logic-2.0.0" default="dist">
	<import file="../build/lib_common.xml" />

	<fileset id="filesetid.lib" dir="${lib}">
		<include name="commons/commons-httpclient-3.1.jar" />
		<include name="hibernate/ejb3-persistence.jar" />
		<include name="hibernate/hibernate-annotations.jar" />
		<include name="langrid/langrid-bpel-2.0.0.jar" />
		<include name="langrid/langrid-commons-1.2.1.jar" />
		<include name="langrid/langrid-commons-beanutils-1.2.jar" />
		<include name="langrid/langrid-commons-jxpath-1.2.jar" />
		<include name="langrid/langrid-commons-net-1.2.jar" />
		<include name="langrid/langrid-commons-ws-1.2.1.jar" />
		<include name="langrid/langrid-dao-2.0.0.jar" />
		<include name="langrid/langrid-dao-hibernate-2.0.0.jar" />
		<include name="langrid/langrid-servicesupervisor-frontend-2.0.0.jar" />
		<include name="langrid/langrid-servicesupervisor-frontend-processors-2.0.0.jar" />
		<include name="groovy/groovy-all-1.5.6.jar" />
		<include name="ws/jaxrpc.jar" />
	</fileset>

	<fileset id="filesetid.testlib" dir="${lib}">
		<include name="hibernate/hibernate3.3.2.patched.jar" />
		<include name="langrid/langrid-commons-1.2.1-test.jar" />
		<include name="langrid/langrid-testresource-2.0.0-test.jar" />
	</fileset>

	<target name="compile" depends="compileWithAjc" />

	<!--
	<target name="compile" depends="compileWithMaven" />
	-->

	<target name="dist" depends="lib_common.dist,common.srcjar" />
</project>
