<project name="langrid-service-management_1_2-1.2.1" default="dist">
	<import file="../build/lib_common.xml" />

	<fileset id="filesetid.lib" dir="${lib}">
		<include name="aspectj/aspectjrt.jar" />
		<include name="axis/axis.jar" />
		<include name="commons/commons-jxpath-1.2.jar" />
		<include name="commons/commons-lang-2.4.jar" />
		<include name="langrid/langrid-commons-1.2.1.jar" />
		<include name="langrid/langrid-commons-validator-1.2.jar" />
		<include name="langrid/langrid-language-1.2.jar" />
		<include name="langrid/langrid-service-common_1_2-1.2.1.jar" />
		<include name="langrid/langrid-service-language_1_2-1.2.1.jar" />
		<include name="ws/servlet-api.jar" />
	</fileset>

	<fileset id="filesetid.testlib" dir="${lib}">
		<include name="langrid/langrid-commons-1.2.1-test.jar" />
	</fileset>

	<target name="dist" depends="lib_common.dist" />
</project>
