<project name="langrid-ae-5.0.2-jars-2.0.0" default="dist" basedir="."
	xmlns:aspectj="antlib:org.aspectj"
	>
	<property name="jarnamebase" value="langrid-ae-5.0.2-rtjars-2.0.0" />
	<import file="../build/common.xml" />

	<fileset dir="${lib}" id="filesetid.compilelib">
		<include name="axis/axis.jar" />
		<include name="ws/jaxrpc.jar" />
		<include name="ws/saaj.jar" />
		<include name="ws/servlet-api.jar" />
	</fileset>

	<fileset dir="${lib}" id="filesetid.lib">
		<include name="aspectj/aspectjrt.jar" />
		<include name="commons/commons-jxpath-1.2.jar" />
		<include name="commons/commons-logging-1.0.4.jar" />
		<include name="langrid/langrid-commons-1.2.1.jar" />
		<include name="langrid/langrid-commons-cs-1.2.1.jar" />
		<include name="langrid/langrid-commons-ws-1.2.1.jar" />
		<include name="langrid/langrid-commons-ws-axis-1.2.1.jar" />
		<include name="langrid/langrid-cosee-2.0.0.jar" />
		<include name="langrid/langrid-cosee-axis-2.0.0.jar" />
		<include name="ws/wsdl4j-1.5.1.jar" />
	</fileset>

	<fileset dir="${lib}" id="filesetid.distlib">
		<include name="commons/commons-beanutils.jar" />
		<include name="commons/commons-lang-2.4.jar" />
		<include name="jsonic/jsonic-1.2.1-noweb.jar" />
		<include name="langrid/langrid-commons-beanutils-1.2.jar" />
		<include name="langrid/langrid-ae-undeployer-2.0.0.jar" />
		<include name="langrid/langrid-servlet-filter-1.2.1.jar" />
		<include name="langrid/langrid-servlet-filter-auth-langrid-2.0.0.jar" />
		<include name="opensymphony/oscache-2.4.1.jar" />
		<include name="slf4j/slf4j-api-1.5.8.jar" />
		<include name="slf4j/slf4j-jdk14-1.5.8.jar" />
	</fileset>

	<target name="init" />

	<target name="weave" depends="init">
		<mkdir dir="dist" />
		<aspectj:iajc
			debug="true"
			showWeaveInfo="true"
			source="1.5" target="1.5"
			encoding="UTF-8"
			sourceRoots="src"
			injars="srcjar/ae_rtaxisbpel.jar;srcjar/ae_rtbpel.jar;srcjar/ae_rtbpelsvr.jar"
			outJar="dist/${jarnamebase}.jar"
		>
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
				<fileset refid="filesetid.compilelib" />
				<fileset refid="filesetid.lib" />
			</classpath>
		</aspectj:iajc>
		<jar destfile="dist/${jarnamebase}.jar" basedir="src" update="true" includes="**/*.txt"></jar>
	</target>

	<target name="dist" depends="weave">
		<tstamp />
		<copy todir="dist/lib" flatten="true" preservelastmodified="true">
			<fileset refid="filesetid.lib" />
			<fileset refid="filesetid.distlib" />
			<fileset file="dist/${jarnamebase}.jar" />
		</copy>
		<zip destfile="dist/${ant.project.name}-${DSTAMP}.zip" basedir="dist/lib">
			<include name="*.jar" />
		</zip>
	</target>

	<target name="clean" />
</project>
