<?xml version="1.0" encoding="utf-8"?>
<project name="langrid-commons-1.2.1" default="dist">
	<import file="../build/lib_common.xml" />

	<!--
	<target name="compile" depends="compileWithMaven" />
	-->

	<target name="compileWithJavac" depends="compileDepends" >
		<javac
			debug="on" source="1.5" target="1.5" encoding="UTF-8"
			destdir="${build}"
			includeAntRuntime="true"
		>
			<src path="${src}"/>
			<src path="src.jsonic"/>
			<classpath>
				<fileset refid="filesetid.compilelib" />
				<fileset refid="filesetid.lib" />
			</classpath>
		</javac>
		<antcall target="compileTestWithJavac" inheritrefs="true" />
	</target>

	<target name="dist"
		depends="lib_common.dist,dist.to.wrappercommon,dist.src.to.wrappercommon,dist.testlib.to.wrappercommon"
		/>
</project>
