<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.langrid</groupId>
  <artifactId>jp.go.nict.langrid.webapps.blank-withsample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Service Grid Sample Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <springframework-version>3.0.7.RELEASE</springframework-version>
    <servicegrid-version>1.0.7</servicegrid-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>net.servicegrid</groupId>
      <artifactId>jp.go.nict.langrid.commons</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.servicegrid</groupId>
      <artifactId>jp.go.nict.langrid.client.protobufrpc</artifactId>
      <version>${servicegrid-version}</version>
    </dependency>
    <dependency>
      <groupId>net.servicegrid</groupId>
      <artifactId>jp.go.nict.langrid.service.language_1_2</artifactId>
      <version>${servicegrid-version}</version>
    </dependency>
    <dependency>
      <groupId>net.servicegrid</groupId>
      <artifactId>jp.go.nict.langrid.servicecontainer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.servicegrid</groupId>
      <artifactId>jp.go.nict.langrid.servicecontainer.handler.axis</artifactId>
      <version>${servicegrid-version}</version>
    </dependency>
    <dependency>
      <groupId>net.servicegrid</groupId>
      <artifactId>jp.go.nict.langrid.servicecontainer.handler.protobufrpc</artifactId>
      <version>${servicegrid-version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
